# objectdetection

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hasancottage/objectdetection/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/hasancottage/objectdetection/activity/: AboutThisApp.kt  ActivityForGalarry.kt  ObjectActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  Webview.kt
app/src/main/java/org/hasancottage/objectdetection/dataclass/: BoxLable.kt
app/src/main/java/org/hasancottage/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/drawable/: baseline_privacy_tip_24.xml  bc.xml  beg.xml  deback.xml
app/src/main/res/layout/: activity_about_this_app.xml  activity_for_galarry.xml  activity_main.xml  activity_webview.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
